{
  "name": "mc-server",
  "version": "1.0.0",
  "description": "Welcome to **Createrington**, a full‑stack community portal that unifies a Minecraft server, Discord community and browser‑based web client into one seamless experience. The project not only provides traditional features like play‑time tracking and whitelist management but also incorporates a novel **memecoin market**, a **wait‑list/application system**, an **OpenAI‑powered assistant** and extensive **role automation** across Discord and fun web games. This README explains the purpose of the project, its architectural components, how to set up and run your own instance, and gives an overview of the REST API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip:assets": "node scripts/zip-assets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matejhozlar/mc-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matejhozlar/mc-server/issues"
  },
  "homepage": "https://github.com/matejhozlar/mc-server#readme",
  "dependencies": {
    "archiver": "^7.0.1"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
