{
  "name": "server",
  "version": "4.5.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node server",
    "dev": "nodemon server",
    "gen-env": "node scripts/env/generateRequiredEnvVars.js",
    "find-env": "node scripts/env/findEnvUsage.js",
    "find-import": "node scripts/dependency/findImportUsage.js",
    "check-missing-deps": "node scripts/integrity/checkMissingDeps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "fast-glob": "^3.3.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "minecraft-server-util": "^5.4.4",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^5.0.1",
    "path": "^0.12.7",
    "pg": "^8.14.1",
    "puppeteer": "^24.10.1",
    "rcon-client": "^4.2.5",
    "socket.io": "^4.8.1",
    "ssh2-sftp-client": "^12.0.0",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "multer": "^2.0.0",
    "supertest": "^7.1.1",
    "vitest": "^3.1.3"
  }
}
